@media (max-width:320px){
    
}

@media (max-width:480px){
    .nav-item{
        display: none;
    }
    .navbar i{
        display: block;
        font-size: 30px;
        color: rgb(253, 201, 100);
    }
    .hero{
        height: 40vh;
        padding: 30px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .hero-content{
        height: 80%;
    }
    .hero-content p{
        font-size: 14px;
    }
    .hero-content h1{
        font-size: 32px;
    }
    .hero-content h2{
        font-size: 16px;
        max-width: 80%;
        padding: 0;
    }
    .hero-image{
        height: 80%;
    }
    .hero-image img{
        max-width: 100%;
        height: 100%;
    }

    .aboutme{
        padding: 20px 50px;
    }

    .skills{
        padding: 30px 50px;
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .container-item{
        width: 75%;
    }

    .projects{
        padding: 30px 50px;
    }

    .gallery{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 60vh;
    }

    .g-item4, .g-item5, .g-item6, .g-item7, .g-item8{
        display: none;
    }

    .g-item1{
        grid-area: auto;
    }

    .g-item2{
        grid-area: auto;
    }

    .g-item3{
        grid-area: auto;
    }

    .experience{
        padding: 30px 50px;
        margin-bottom: 10px;
    }

    .container-experience{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .contact{
        padding: 30px 50px;
    }

    .return{
        padding: 30px 50px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
}

@media (max-width:768px){
    
}

@media (max-width:1024px){
    
}

@media (max-width:1280px){
    
}

@media (max-width:1440px){
    
}

@media (max-width:1920px){

}