@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
}

header p{
    color: rgb(253, 201, 100);
    font-size: 50px;
    font-weight: 700;
}

header nav{
    display: flex;
    gap: 15px;
}

.nav-item{
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: all 1s;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
}

.nav-item:hover{
    background-color: rgb(253, 201, 100);
    transform: scale(1.3);
}

.hero{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    height: 75vh;
}

.hero-content{
    max-width: 50%;
}

.hero-content p{
    font-size: 16px;
    color: gray;

}

.hero-content h1{
    font-size: 40px;
    font-weight: bold;
    margin: 10px 0;
}

.hero-content h2{
    font-size: 18px;
    font-weight: 400;
    margin: 10px 0 30px;
    max-width: 70%;
}

.hero-content a{
    padding: 10px;
    background-color: rgb(253, 201, 100);
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 7px;
    font-weight: bold;
    transition: all 2s;

}

.hero-content a:hover {
    text-decoration: underline;
}

.hero-image{
    max-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image img{
    max-width: 100%;
    height: 350px;
}

.aboutme{
    padding: 40px 180px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2{
    padding: 5px;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

.subrayado{
    border-bottom: 3px solid rgb(253, 201, 100);
}

.aboutme p{
    padding: 10px;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 25px;
    line-height: 1.5;
    color: rgba(0,0,0,0.6);
}

.button-container{
    display: flex;
    gap: 20px;
}

.button-container-item{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(253, 201, 100);
    font-size: 12px;
    transition: all 1s;
}

.button-container-item:hover{
    background-color: rgb(253, 201, 100);
}

.skills{
    padding: 40px 150px;
    text-align: center;
}

.skills-p{
    padding: 10px;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 25px;
    line-height: 1.5;
    color: rgba(0,0,0,0.6);
}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.container-item{
    width: 45%;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: left;
}

.itemicono{
    font-size: 32px;
    margin-bottom: 10px;
}

.container-item h3{
    font-size: 18px;
    margin-bottom: 10px;
}

.container-item p{
    font-size: 14px;
    margin-bottom: 10px;
    color: rgba(0,0,0,0.6);
}

.item1{
    background-color: rgb(126, 186, 255);
}

.item2{
    background-color: rgb(255, 232, 126);
}

.item3{
    background-color: rgb(230, 126, 255);
}

.item4{
    background-color: rgb(135, 255, 133);
}

.projects{
    padding: 40px 150px;
    text-align: center;
}

.projects-p{
    padding: 10px;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 25px;
    line-height: 1.5;
    color: rgba(0,0,0,0.6);
}

.categories{
    margin-bottom: 32px;
}

.categories button{
    border: none;
    background: none;
    color: rgba(0,0,0,0.6);
    font-size: 16px;
    padding: 10px 16px;
    cursor: pointer;
    transition: color 0.3s;
}

.categories button:hover {
    color: rgb(253, 201, 100);
}


.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    height: 90vh;
}

.gallery-item{
    border-radius: 7px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.g-item1{
    background-image: url('../img/gallery1.jpg');
    grid-area: 1 / 1 / 3 / 2;
}

.g-item2{
    background-image: url('../img/gallery2.jpg');
    grid-area: 3 / 1 / 5 / 2;
}

.g-item3{
    background-image: url('../img/gallery3.jpg');
    grid-area: 5 / 1 / 7 / 2;
}

.g-item4{
    background-image: url('../img/gallery4.jpg');
    grid-area: 1 / 2 / 4 / 3;
}

.g-item5{
    background-image: url('../img/gallery5.jpg');
    grid-area: 4 / 2 / 7 / 3;
}

.g-item6{
    background-image: url('../img/gallery6.jpg');
    grid-area: 1 / 3 / 3 / 4;
}

.g-item7{
    background-image: url('../img/gallery7.jpg');
    grid-area: 3 / 3 / 5 / 4; 
}

.g-item8{
    background-image: url('../img/gallery8.jpg');
    grid-area: 5 / 3 / 7 / 4;
}

.superponer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.gallery-item:hover .superponer {
    opacity: 1;
}

.superponer p {
    margin: 0;
    font-size: 16px;
    margin-bottom: 8px;
}

.superponer a {
    color: rgb(253, 201, 100);
    text-decoration: none;
    font-size: 16px;
    border: 1px solid rgb(253, 201, 100);
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.superponer a:hover {
    background-color: rgb(253, 201, 100);
    color: #333;
}

.experience{
    padding: 40px 150px;
    text-align: center;
    margin-bottom: 40px;
}

.experience-p{
    padding: 10px;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 40px;
    line-height: 1.5;
    color: rgba(0,0,0,0.6);
}

.container-experience{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.container-experience-item{
    border: solid 3px transparent;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    text-align: left;
    padding: 20px;
    transition: background-color 0.3s;
}

.fecha{
    font-size: 10px;
    color: rgba(0,0,0,0.6);
    padding: 5px;
    font-weight: 400;
}

.container-experience-item h3{
    font-size: 14px;
    padding: 5px;
    font-weight: bold;
}

.container-experience-item h4{
    font-size: 12px;
    padding: 5px;
    font-weight: 500;
}

.container-experience-item p{
    font-size: 11px;
    padding: 5px;
    font-weight: 400;
    color: rgba(0,0,0,0.6);
}

.container-experience-item:hover{
    background-color: rgb(254, 214, 138);
}

.contact{
    padding: 30px 150px;
    text-align: center;
    background-color: rgb(253, 201, 100);
}

.contact h3{
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
    margin-bottom: 20px;
}

.container-contact{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.container-contact-item{
    padding: 5px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
}

.contact-icon{
    font-size: 24px;
    margin-bottom: 10px;
}

.container-contact-item:hover{
    text-decoration: underline;
    color: aliceblue;
}

.return{
    padding: 70px 150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.return-item{
    color: rgba(0,0,0,0.6);
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
    border-radius: 7px;
    transition: all 1s;
}

.return-item:hover{
    background-color: rgb(253, 201, 100);
    transform: scale(1.2);
}